@font-face {
    font-family: 'Corbert';
    src: url('/fonts/Corbert-Regular.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Teko';
    src: url('/fonts/Teko-Regular.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@primaryFontFamily: 'Corbert', sans-serif;
@secondaryFontFamily: 'Teko', sans-serif;
