@import "./reset.less";
@import "./definitions/colours.less";
@import "./definitions/fonts.less";

body {
    font-family: @primaryFontFamily;
    background-color: @woof;
}

.container {
    max-width: 1025px;
    margin: auto;
}
