@import "../../styles/definitions/colours.less";
@import "../../styles/definitions/fonts.less";

.city-button {
    border-width: 0;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    color: @slate;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 1.5px;

    &.isActive {
        color: @sky_blue;
        font-weight: 700;
    }

    &:hover {
        text-decoration: underline;
    }
}
