@import "../../styles/definitions/colours.less";
@import "../../styles/definitions/fonts.less";

.weather-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "today today today today"
      ". . . .";

    padding-top: 2.7rem;

    background-color: @woof;
    border: 0.5rem solid @white;
    border-radius: 1rem;

    .today {
        grid-area: today;
        border-bottom: 0.5rem solid @white;

        + .forecasted-day {
            border-left: 0;
        }
    }
}

.weather {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 4.5rem;

    > .graphic {
        width: 12rem;
        height: auto;
    }
}

.report {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > .temperature {
        font-family: @secondaryFontFamily;
        color: @slate;
        font-weight: 700;
        font-size: 7.5rem;
        margin-bottom: -1rem; // Offset font positioning - not a good solution obviously
    }

    > .description {
        font-size: 2.5rem;
    }
}

.today-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
